<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Oct 29 12:59:15 GMT 2016 -->
<title>tictactoe (hugb-sidannarverkefni API)</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tictactoe/package-summary.html" target="classFrame">tictactoe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in tictactoe" target="classFrame">Board</a></li>
<li><a href="Game.html" title="class in tictactoe" target="classFrame">Game</a></li>
<li><a href="Player.html" title="class in tictactoe" target="classFrame">Player</a></li>
<li><a href="Tile.html" title="class in tictactoe" target="classFrame">Tile</a></li>
<li><a href="View.html" title="class in tictactoe" target="classFrame">View</a></li>
</ul>
</div>
</body>
</html>
