<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Oct 29 12:59:15 GMT 2016 -->
<title>Tile (hugb-sidannarverkefni API)</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile (hugb-sidannarverkefni API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tictactoe/Player.html" title="class in tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tictactoe/View.html" title="class in tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tictactoe/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tictactoe</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tictactoe.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
<div class="block">Represents a tile on a Tic-tac-toe board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tictactoe/Tile.html#Tile--">Tile</a></span>()</code>
<div class="block">Constructor For the class, sets the occupant as a Player object with a representation character ' '</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../tictactoe/Player.html" title="class in tictactoe">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/Tile.html#getOccupant--">getOccupant</a></span>()</code>
<div class="block">Returns a Player object that is being stored in the tiles occupant variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/Tile.html#isOccupiedBy-char-">isOccupiedBy</a></span>(char&nbsp;playerCharacterRepresentation)</code>
<div class="block">Returns True if the player represented by the given character is occupying this tile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/Tile.html#isOccupiedBy-tictactoe.Player-">isOccupiedBy</a></span>(<a href="../tictactoe/Player.html" title="class in tictactoe">Player</a>&nbsp;player)</code>
<div class="block">Returns True if the player specified is occupying this tile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/Tile.html#setOccupant-tictactoe.Player-">setOccupant</a></span>(<a href="../tictactoe/Player.html" title="class in tictactoe">Player</a>&nbsp;occupant)</code>
<div class="block">Sets the occupant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/Tile.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of a tile, which is just the characterRepresentation of a Player object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile()</pre>
<div class="block">Constructor For the class, sets the occupant as a Player object with a representation character ' '</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOccupant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupant</h4>
<pre>public&nbsp;<a href="../tictactoe/Player.html" title="class in tictactoe">Player</a>&nbsp;getOccupant()</pre>
<div class="block">Returns a Player object that is being stored in the tiles occupant variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player occupying the tile</dd>
</dl>
</li>
</ul>
<a name="setOccupant-tictactoe.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupant</h4>
<pre>public&nbsp;void&nbsp;setOccupant(<a href="../tictactoe/Player.html" title="class in tictactoe">Player</a>&nbsp;occupant)</pre>
<div class="block">Sets the occupant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupant</code> - The player occupying the tile</dd>
</dl>
</li>
</ul>
<a name="isOccupiedBy-tictactoe.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isOccupiedBy(<a href="../tictactoe/Player.html" title="class in tictactoe">Player</a>&nbsp;player)</pre>
<div class="block">Returns True if the player specified is occupying this tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player being checked if hes on the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean whether player specified is occupying this tile</dd>
</dl>
</li>
</ul>
<a name="isOccupiedBy-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isOccupiedBy(char&nbsp;playerCharacterRepresentation)</pre>
<div class="block">Returns True if the player represented by the given character is occupying this tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerCharacterRepresentation</code> - character that represents a Player object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean whether player specified is occupying this tile</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of a tile, which is just the characterRepresentation of a Player object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the Tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tictactoe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tictactoe/Player.html" title="class in tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tictactoe/View.html" title="class in tictactoe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tictactoe/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
