<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Oct 29 12:59:15 GMT 2016 -->
<title>Index (hugb-sidannarverkefni API)</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (hugb-sidannarverkefni API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="tictactoe/Board.html" title="class in tictactoe"><span class="typeNameLink">Board</span></a> - Class in <a href="tictactoe/package-summary.html">tictactoe</a></dt>
<dd>
<div class="block">Represents a Tic-tac-toe board.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Board.html#Board--">Board()</a></span> - Constructor for class tictactoe.<a href="tictactoe/Board.html" title="class in tictactoe">Board</a></dt>
<dd>
<div class="block">Constructor for Board class</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="tictactoe/Game.html" title="class in tictactoe"><span class="typeNameLink">Game</span></a> - Class in <a href="tictactoe/package-summary.html">tictactoe</a></dt>
<dd>
<div class="block">Represents a Tic-tac-toe game.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Game.html#Game--">Game()</a></span> - Constructor for class tictactoe.<a href="tictactoe/Game.html" title="class in tictactoe">Game</a></dt>
<dd>
<div class="block">Constructor for the Game class</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Game.html#getBoard--">getBoard()</a></span> - Method in class tictactoe.<a href="tictactoe/Game.html" title="class in tictactoe">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Player.html#getCharacterRepresentation--">getCharacterRepresentation()</a></span> - Method in class tictactoe.<a href="tictactoe/Player.html" title="class in tictactoe">Player</a></dt>
<dd>
<div class="block">Returns a character that represents the player on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class tictactoe.<a href="tictactoe/Game.html" title="class in tictactoe">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Tile.html#getOccupant--">getOccupant()</a></span> - Method in class tictactoe.<a href="tictactoe/Tile.html" title="class in tictactoe">Tile</a></dt>
<dd>
<div class="block">Returns a Player object that is being stored in the tiles occupant variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Board.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class tictactoe.<a href="tictactoe/Board.html" title="class in tictactoe">Board</a></dt>
<dd>
<div class="block">Returns a tile at the given row and column arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/View.html#getValidMove-java.lang.String-">getValidMove(String)</a></span> - Method in class tictactoe.<a href="tictactoe/View.html" title="class in tictactoe">View</a></dt>
<dd>
<div class="block">Prompts the user for a move represented by an int ranging from 0-2.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="tictactoe/Board.html#isFull--">isFull()</a></span> - Method in class tictactoe.<a href="tictactoe/Board.html" title="class in tictactoe">Board</a></dt>
<dd>
<div class="block">Determines whether the board is full or not</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Tile.html#isOccupiedBy-tictactoe.Player-">isOccupiedBy(Player)</a></span> - Method in class tictactoe.<a href="tictactoe/Tile.html" title="class in tictactoe">Tile</a></dt>
<dd>
<div class="block">Returns True if the player specified is occupying this tile</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Tile.html#isOccupiedBy-char-">isOccupiedBy(char)</a></span> - Method in class tictactoe.<a href="tictactoe/Tile.html" title="class in tictactoe">Tile</a></dt>
<dd>
<div class="block">Returns True if the player represented by the given character is occupying this tile</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Game.html#isWinner-tictactoe.Player-">isWinner(Player)</a></span> - Method in class tictactoe.<a href="tictactoe/Game.html" title="class in tictactoe">Game</a></dt>
<dd>
<div class="block">Returns true if the player specified has met a winning condition.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tictactoe/Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tictactoe.<a href="tictactoe/Game.html" title="class in tictactoe">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Board.html#movePlayer-tictactoe.Player-tictactoe.Tile-">movePlayer(Player, Tile)</a></span> - Method in class tictactoe.<a href="tictactoe/Board.html" title="class in tictactoe">Board</a></dt>
<dd>
<div class="block">Moves a specified player to a specified tile and returns whether it was successful or not</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="tictactoe/Player.html" title="class in tictactoe"><span class="typeNameLink">Player</span></a> - Class in <a href="tictactoe/package-summary.html">tictactoe</a></dt>
<dd>
<div class="block">Represents a player in a game of Tic-tac-toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Player.html#Player-char-">Player(char)</a></span> - Constructor for class tictactoe.<a href="tictactoe/Player.html" title="class in tictactoe">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/View.html#print-java.lang.String-">print(String)</a></span> - Method in class tictactoe.<a href="tictactoe/View.html" title="class in tictactoe">View</a></dt>
<dd>
<div class="block">Prints the argument String to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/View.html#printBoard-tictactoe.Board-">printBoard(Board)</a></span> - Method in class tictactoe.<a href="tictactoe/View.html" title="class in tictactoe">View</a></dt>
<dd>
<div class="block">Prints the argument Board to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/View.html#printLine-java.lang.String-">printLine(String)</a></span> - Method in class tictactoe.<a href="tictactoe/View.html" title="class in tictactoe">View</a></dt>
<dd>
<div class="block">Prints the argument String to the console with a new line character at the end.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="tictactoe/Tile.html#setOccupant-tictactoe.Player-">setOccupant(Player)</a></span> - Method in class tictactoe.<a href="tictactoe/Tile.html" title="class in tictactoe">Tile</a></dt>
<dd>
<div class="block">Sets the occupant.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Game.html#switchCurrentPlayer--">switchCurrentPlayer()</a></span> - Method in class tictactoe.<a href="tictactoe/Game.html" title="class in tictactoe">Game</a></dt>
<dd>
<div class="block">Switches current player from player 1 to player 2 or player 2 to player 1</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tictactoe/package-summary.html">tictactoe</a> - package tictactoe</dt>
<dd>&nbsp;</dd>
<dt><a href="tictactoe/Tile.html" title="class in tictactoe"><span class="typeNameLink">Tile</span></a> - Class in <a href="tictactoe/package-summary.html">tictactoe</a></dt>
<dd>
<div class="block">Represents a tile on a Tic-tac-toe board.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Tile.html#Tile--">Tile()</a></span> - Constructor for class tictactoe.<a href="tictactoe/Tile.html" title="class in tictactoe">Tile</a></dt>
<dd>
<div class="block">Constructor For the class, sets the occupant as a Player object with a representation character ' '</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Tile.html#toString--">toString()</a></span> - Method in class tictactoe.<a href="tictactoe/Tile.html" title="class in tictactoe">Tile</a></dt>
<dd>
<div class="block">Returns the string representation of a tile, which is just the characterRepresentation of a Player object</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/Player.html#turn-tictactoe.Board-">turn(Board)</a></span> - Method in class tictactoe.<a href="tictactoe/Player.html" title="class in tictactoe">Player</a></dt>
<dd>
<div class="block">Handles a players' turn.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="tictactoe/View.html#validateMove-int-">validateMove(int)</a></span> - Method in class tictactoe.<a href="tictactoe/View.html" title="class in tictactoe">View</a></dt>
<dd>
<div class="block">Determines whether the argument int is between 0 and 2, inclusively.</div>
</dd>
<dt><a href="tictactoe/View.html" title="class in tictactoe"><span class="typeNameLink">View</span></a> - Class in <a href="tictactoe/package-summary.html">tictactoe</a></dt>
<dd>
<div class="block">The View class interacts with the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="tictactoe/View.html#View--">View()</a></span> - Constructor for class tictactoe.<a href="tictactoe/View.html" title="class in tictactoe">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tictactoe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
